<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:gravity="left|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:background="#787878"
				android:gravity="center_horizontal|center_vertical"
				android:text="A"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="12dp"
			android:gravity="left|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:paddingTop="2dp"
				android:paddingRight="2dp"
				android:paddingBottom="1dp"
				android:text="TextView"
				android:textSize="18sp"
				android:textColor="#000000"
				android:singleLine="true"/>
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:paddingTop="1dp"
				android:paddingRight="2dp"
				android:paddingBottom="2dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#B9B9B9"
				android:singleLine="true"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="56dp"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/menu"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/ic_more_vert_black"
				android:scaleType="center"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
