<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear18"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="10dp"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="122dp"
				android:layout_marginTop="80dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="143dp"
					android:layout_height="44dp"
					android:layout_marginBottom="8dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview30"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/google"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="272dp"
					android:layout_height="44dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Search or type URL"
						android:textColorHint="#596067"/>
					<ImageView
						android:id="@+id/imageview15"
						android:layout_width="56dp"
						android:layout_height="44dp"
						android:src="@drawable/ic_search_grey"
						android:scaleType="center"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="288dp"
				android:layout_height="81dp"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="57dp"
					android:layout_height="81dp"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="3dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview17"
							android:layout_width="42dp"
							android:layout_height="42dp"
							android:src="@drawable/abf"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="YouTube"
						android:textSize="12sp"
						android:textColor="#596067"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="57dp"
					android:layout_height="81dp"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="3dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview19"
							android:layout_width="42dp"
							android:layout_height="42dp"
							android:src="@drawable/ab3"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Facebook"
						android:textSize="12sp"
						android:textColor="#596067"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="57dp"
					android:layout_height="81dp"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="3dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview20"
							android:layout_width="42dp"
							android:layout_height="42dp"
							android:src="@drawable/amazon_logo"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Amazon"
						android:textSize="12sp"
						android:textColor="#596067"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="57dp"
					android:layout_height="81dp"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="3dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview23"
							android:layout_width="42dp"
							android:layout_height="42dp"
							android:src="@drawable/afo"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Twitter"
						android:textSize="12sp"
						android:textColor="#596067"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="57dp"
					android:layout_height="81dp"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="3dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview29"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/afg"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="instagram"
						android:textSize="12sp"
						android:textColor="#596067"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/indicator"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/bottom_container"
			android:layout_width="match_parent"
			android:layout_height="49dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="63dp"
				android:layout_height="49dp"
				android:padding="14dp"
				android:src="@drawable/blocked_backward"
				android:scaleType="centerInside"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/forward"
				android:layout_width="63dp"
				android:layout_height="49dp"
				android:padding="14dp"
				android:src="@drawable/blocked_forward"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/menu"
				android:layout_width="63dp"
				android:layout_height="49dp"
				android:padding="14dp"
				android:src="@drawable/menu"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/home"
				android:layout_width="63dp"
				android:layout_height="49dp"
				android:padding="14dp"
				android:src="@drawable/bref"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/tab"
				android:layout_width="63dp"
				android:layout_height="49dp"
				android:padding="14dp"
				android:src="@drawable/home"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
