<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/alllin"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/topbar"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:paddingLeft="2dp"
			android:paddingRight="2dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:padding="14dp"
				android:src="@drawable/back"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Settings"
				android:textSize="18sp"
				android:textColor="#596067"
				android:alpha="0.8"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/root_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear65"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/main_set"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#EEEEEE"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear69"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview53"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Set As Default Browser"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<Switch
						android:id="@+id/switch1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ui_lin"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Browser Setting"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/dback"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear68"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview50"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Privacy Settings"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/dback"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/v_lin"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/version_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Version"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/versionsub_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="1.0"
						android:textSize="16sp"
						android:textColor="#000000"
						android:alpha="0.6"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/email_lin"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview41"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Email"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview42"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="alphawolfinc\@gmail.com"
						android:textSize="16sp"
						android:textColor="#000000"
						android:alpha="0.6"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/tele_lin"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview32"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Telegram Channel"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview33"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="t.me/alphawolfinc"
						android:textSize="16sp"
						android:textColor="#000000"
						android:alpha="0.6"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/pp_lin"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview49"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Privacy Policy"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear71"
					android:layout_width="match_parent"
					android:layout_height="46dp"
					android:layout_marginTop="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview54"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="Restore to Default"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/seting_1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear76"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview58"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Search Engine"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview71"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#888888"/>
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/dback"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear75"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview57"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Font Size"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview73"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#888888"/>
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/dback"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear77"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview59"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Enable Location"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<Switch
						android:id="@+id/switch4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear78"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview60"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Allow JavaScript to open window"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<Switch
						android:id="@+id/switch5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear79"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview61"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Enable JavaScript"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<Switch
						android:id="@+id/switch6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/setting_2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#EEEEEE"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear82"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview63"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Save From Data"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<Switch
						android:id="@+id/switch8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear81"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview62"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Allow Cookies"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<Switch
						android:id="@+id/switch7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear83"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview64"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Save Password"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<Switch
						android:id="@+id/switch9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear84"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:paddingLeft="16dp"
					android:paddingTop="8dp"
					android:paddingRight="16dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview65"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:text="Restore Url on Start-up"
						android:textSize="18sp"
						android:textColor="#596067"
						android:alpha="0.8"
						android:layout_weight="1"/>
					<Switch
						android:id="@+id/switch10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear86"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear89"
						android:layout_width="match_parent"
						android:layout_height="56dp"
						android:paddingLeft="16dp"
						android:paddingTop="8dp"
						android:paddingRight="16dp"
						android:paddingBottom="8dp"
						android:background="#FFFFFF"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview69"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="Clear Data"
							android:textSize="18sp"
							android:textColor="#596067"
							android:alpha="0.8"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/dback"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear90"
						android:layout_width="match_parent"
						android:layout_height="56dp"
						android:paddingLeft="16dp"
						android:paddingTop="8dp"
						android:paddingRight="16dp"
						android:paddingBottom="8dp"
						android:background="#FFFFFF"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview70"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:text="Clear Data On Exit"
							android:textSize="18sp"
							android:textColor="#596067"
							android:alpha="0.8"
							android:layout_weight="1"/>
						<Switch
							android:id="@+id/switch11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
