<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:background="#FFFFFF"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="56dp"
					android:layout_height="match_parent"
					android:padding="14dp"
					android:src="@drawable/back"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Bookmark &amp; History"
					android:textSize="18sp"
					android:textColor="#596067"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/menu_icon"
				android:layout_width="56dp"
				android:layout_height="match_parent"
				android:src="@drawable/ic_more_vert_black"
				android:scaleType="center"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/tablayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/base"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/trash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical"/>
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/layout1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/layout2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ListView
					android:id="@+id/listview2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
