<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="230dp"
		android:layout_margin="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear29"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="57dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview30"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/bookmark"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview9"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Add"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="57dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview31"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/incognito_mode"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview10"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Incognito"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="57dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview32"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/refresh"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview11"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Refresh"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="57dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview33"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/offline"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview12"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Save Page"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="57dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview34"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/share"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview13"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Share"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="57dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview17"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/no_bookmark"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview4"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Books"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="57dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview19"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/downlods"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview3"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Downlods"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="57dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview20"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/no_image"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview6"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Text Only"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="57dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview23"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/desktop_mode"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview7"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Desktop"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="57dp"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview29"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/crop_icon"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview8"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Screenshot"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear30"
			android:layout_width="280dp"
			android:layout_height="1dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/linear28"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview38"
				android:focusable="false"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:padding="14dp"
				android:src="@drawable/setting_icon"
				android:scaleType="centerInside"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview37"
				android:focusable="false"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:padding="14dp"
				android:src="@drawable/bottom_arrow"
				android:scaleType="centerInside"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview36"
				android:focusable="false"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:padding="14dp"
				android:src="@drawable/exit_icon"
				android:scaleType="centerInside"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
