<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/rootbrowse"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/url_bar"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/url_layout"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#EEEEEE"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_public_grey"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="18sp"
					android:textColor="#596067"
					android:layout_weight="1"/>
				<EditText
					android:id="@+id/search"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="18sp"
					android:textColor="#596067"
					android:hint="Search Or type"
					android:textColorHint="#424242"
					android:singleLine="true"
					android:imeOptions="actionSearch"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/clear"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/clear1"
					android:scaleType="centerInside"/>
				<ImageView
					android:id="@+id/stop"
					android:layout_width="19dp"
					android:layout_height="19dp"
					android:src="@drawable/stop"
					android:scaleType="centerInside"/>
				<ImageView
					android:id="@+id/refresh"
					android:layout_width="19dp"
					android:layout_height="19dp"
					android:src="@drawable/refresh"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<TextView
				android:id="@+id/searchbytext"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:gravity="center_vertical"
				android:text="Search"
				android:textSize="16sp"
				android:textColor="#596067"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/webprogress"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:orientation="horizontal">
			<ProgressBar
				android:id="@+id/progressbar"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:indeterminate="false"
				style="?android:progressBarStyleHorizontal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/indicator"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/indicator2"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/browse_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/webview_linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<WebView
					android:id="@+id/webbrowser"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/connection_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/no_internet"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="No internet connection"
					android:textSize="20sp"
					android:textColor="#979797"/>
				<Button
					android:id="@+id/try_refresh"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Refresh"
					android:textSize="16sp"
					android:textColor="#333333"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/indicator3"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#E0E0E0"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/bottom_container"
			android:layout_width="match_parent"
			android:layout_height="49dp"
			android:background="#FFFFFF"
			android:orientation="horizontal"
			android:layout_gravity="bottom">
			<ImageView
				android:id="@+id/back"
				android:layout_width="63dp"
				android:layout_height="match_parent"
				android:padding="14dp"
				android:src="@drawable/back"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/forward"
				android:layout_width="63dp"
				android:layout_height="match_parent"
				android:padding="14dp"
				android:src="@drawable/dback"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/menu"
				android:layout_width="63dp"
				android:layout_height="match_parent"
				android:padding="14dp"
				android:src="@drawable/menu"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/tab"
				android:layout_width="63dp"
				android:layout_height="match_parent"
				android:padding="14dp"
				android:src="@drawable/bref"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/home"
				android:layout_width="63dp"
				android:layout_height="match_parent"
				android:padding="14dp"
				android:src="@drawable/home"
				android:scaleType="fitCenter"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/banner_container"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"/>
</LinearLayout>
