
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.alphawolf.liteweb">
	<uses-permission	android:name="android.permission.INTERNET"/>
	<uses-permission	android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission	android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission	android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission	android:name="android.permission.ACCESS_NETWORK_CONDITIONS"/>
	<uses-permission	android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission	android:name="android.permission.BLUETOOTH"/>
	<application
		android:allowBackup="true"
		android:label="Liteweb Browser"
		android:icon="@drawable/app_icon"
		android:largeHeap="true"
		android:usesCleartextTraffic="true"
		android:name=".SketchApplication"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait">
			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/>
				<category	android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".SettingActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".BrowseActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".BookmarkhistoryActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".DebugActivity"
			android:screenOrientation="portrait"/>
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false"/>
<provider
        android:name="com.startapp.sdk.adsbase.StartAppInitProvider"
        android:authorities="211730993.startappinitprovider"
        android:exported="false" />
    <activity
        android:name="com.startapp.sdk.adsbase.consent.ConsentActivity"
        android:configChanges="orientation|screenSize|screenLayout|keyboardHidden" android:theme="@android:style/Theme.Translucent"/>
    <activity
        android:name="com.startapp.sdk.ads.list3d.List3DActivity"
        android:theme="@android:style/Theme"/>
    <activity
        android:name="com.startapp.sdk.adsbase.activities.OverlayActivity"
        android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
        android:theme="@android:style/Theme.Translucent"/>
    <activity
        android:name="com.startapp.sdk.adsbase.activities.FullScreenActivity"
        android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
        android:theme="@android:style/Theme"/>
        <service android:name="com.startapp.sdk.adsbase.InfoEventService" />
    <service
        android:name="com.startapp.sdk.adsbase.PeriodicJobService"
        android:permission="android.permission.BIND_JOB_SERVICE" />
    <receiver android:name="com.startapp.sdk.adsbase.remoteconfig.BootCompleteListener">
      <intent-filter>
      <action android:name="android.intent.action.BOOT_COMPLETED"/>
      </intent-filter>
    </receiver>
	</application>
</manifest>